หวัดดีวันที่ 66 นะคะ <br>
07-Mar-2021...ขึ้นเครื่องงงง <br>
อยากเกาะล้อเครื่องบินตามไปจังเยยย ^___^ <br>
ไม่งอแงแล้ววว .. หนูรักพี่มากขนาดนี้..พี่จะงอแงทำไมอะงับ เนอะะ <br>
พี่ว่าการรอคอยมันมีความหมายดีนะ ... มันก็เหมือนดอกไม้ที่กำลังจะบาน <br>
เหมือนผลไม้ที่กำลังจะกินได้นั้นแหละ ... มันมีค่ามีความหมายในตัวเองอยู่ <br>
ดังนั้นการรอมักจะได้สิ่งที่สวยงามออกมาเสมอ ........  แต่ระหว่างนี้รอ ขอคิดอนาคตไปเรื่อย ๆ ก่อนนะ <br>
รักหนูนะคุณสุดารัตน์ <3 <br>
...<br>..<br>.<br>
ไม่ต้องห่วงทางนี้นะ ... เพราะทางนี้จะเป็นห่วงทางโน้นมากกว่า ^_____^ <br>
ขอบคุณนะคะ ... <<< 2-3 วันนี้พูดขอบคุณบ่อยมากกกกกกก <br>
มีอะไรพี่จะบอกหนูทุกอย่างเลยนะ ... พี่อยู่ตรงนี้ จะไม่ทำให้น้องไม่สบายใจเด็ดขาด <br>
....<br>...<br>..<br>.<br>
แต่พี่จะไม่ได้เข้ามาในชีวิตน้องเป็นคนแรก ... แต่พี่จะขอเป็นคนสุดท้ายแล้วนะ <br>
ไม่เอาดีกว่า.... ไม่ขอ.. บังคับนะ 55555555555555<br>
รักแหละดูออก ..<br>
ยิ้มแหละรู้น่าาาาา ..<br>
ปล. วันนี้ขอเป็นรูปนี้นะ <<<<<<<<< 
