01-Mar-2021<br>
หวัดดีวันที่ 60 นะคะ<br>
2 เดือนแล้ว !!! ก้าวเข้าสู่เดือนที่ 3 นะงั้บ <br>
เรื่อย ๆ แหละ แปปเดียวเดียวก็ครบ 365 เนอะะะะะะ..... <br>
ใจหายเหมือนกันน้องจะกลับสุราษฏร์ฯ ไปทุกทีแล้วววววว <br>
คิดถึงแน่ ๆ งื้ออออ.... ทำไมน้ำตาซึมอีกแล้ว T___________T <br>
สุรชาติ : ดำเกิง !!! นายต้องสู้ .. อย่างน้อยเราก็มีผู้หญิงคนนี้ให้คิดถึง ว่าง ๆ เอ็งก็ไปหาเขาดิ๊ <br>
ดำเกิง : เข้าใจแล้ว สุรชาติ !!! ขอบคุณนายมากนะสุรชาติที่คอยเตือนเรา <br>
สุรชาติ : ดูโน้นดำเกิง เจ๊ออยลี่ อมยิ้มใหญ่แล้ว <br>
ดำเกิง : จริงด้วย สุรชาติ ! พี่โบว์ของน้องดำเกิงอมยิ้มแล้วน่ารักที่สุดแหละ <br>
พี่อาม : พวกเอ็งบ่นอะไรกัน !!! <br>
แฮร่!!!!!