สวัสดี Day 1... <br>
01-01-2021<br>
สวัสดีเรามาจากอนาคต อันใกล้ ๆ นี้... <br>
มานั่งย้อนอดีตกันดีกว่า ^___^ <br>
อาจจะเลือนลางนิดนึง ผ่านไปหลายเดือนเลยนินา <br>
.......มาเริ่ม....<br>
นึกย้อนกลับมาที่วันนี้...เป็นวันแรกเลยมั้ยอ่ะที่เราอยู่ด้วยกัน <br>
คนแรกของปีนี้ของพี่ คือหนูใช่ไหมอ่ะ ...งื้อออออ แล้วหนูก็กลายเป็น <br>
คนแรกของพี่ในทุกวันเลยนะ ... มีไม่แค่ 2 วันเองที่พี่นอนก่อนเที่ยงคืน <br>
ตอนนี้นอนก่อนเที่ยงคืนไม่เป็นแล้วนะ 555555555 <br>
จากอนาคต : "เรามาบอกคนในอดีตว่า ดูแล ผู้หญิงคนนี้ให้ดีนะ เชื่อต่ะ" 