หวัดดีวันที่ 65 ค่ะ <br>
06-03-2021
เอาจริง ๆ ก็เดินทางมาไกลนะ ที่เราได้คุยกันจริง ๆ จัง ๆ <br>
ขอบคุณ Event ทุกอย่างเลยนะ ..<br>
เอเชียทีค.... <br>
In Love Bar & Restaurant ...<br>
บ้านน้ำเคียงดิน .... <br>
Trip ชะอำ ... <br>
Trip เขาใหญ่ ..... <br>
Trip หัวหิน ... <br>
กับ Event ย่อย ๆ อีกมากมาย ที่เราทำร่วมกันในช่วงเวลาที่ผ่านมา <br>
... สิ่งที่เกิดขึ้นมาคือ อดีต... ที่เต็มไปด้วยความผูกพันธ์นั้นแหละ <br>
ขอบคุณเวลานะ ที่ทำให้เกิดสิ่งดี ๆ ขึ้นมามากมาย ... ที่ทำให้คนเเข็ง ๆ อย่างพี่ ได้อ่อนโยนกับน้อง <br>
คงเป็นจุดนึงของชีวิตแหละ .. ที่มันจะทำให้พี่คิดถึงน้อง มาก ๆ และ สิ่งนึงที่พี่จะรู้คือน้องก็คิดถึงพี่มาก ๆ เช่นกัน <br>
<< วันนี้แอบพิมพ์ยาวนิดนึงแหะ >> <br>
... สิ่งที่เกิดขึ้นตอนนี้คือ ... ปัจจุบัน .. มีความสุขแหละ <br>
....ทุกวันนี้แม่งโคตรมีความสุขเลยที่ได้ทำอะไรแบบนี้ .. <br> 
น้ำตาไหลอีกแล้ว.... โอยยยย คุณดำเกิง อย่างไปบอกไครเขานะ ว่าเคยท้าตีท้าต่อย จนเย็บคิ้วข้างละ 10 เข็มอ่ะะะะะ ใครเขาจะเชื่อออออ <br>
ปัจจุบัน = present = ของขวัญ ... ขอบคุณนะที่หนูคือปัจจุบัน และของขวัญที่แสนพิเศษสำหรับพี่<br>
...<br>
..<br>
.<br>
... สิ่งที่จะเกิดขึ้นต่อไป คือ อนาคต ... ที่พี่จะสร้างมันขึ้นมา โดยมีน้องอยุ่ในเหตุการณ์ทั้งหมดนะ <br>
จับมือพี่ไว้นะ ... เชื่อนะว่าทุกอย่างจะผ่านไปได้ด้วยดีทั้งหมด ........ รักหนูนะเจ้าโบว์ <br>
พี่บอกว่ารักหนูทุกวันก็จริง แต่ความรู้สึกที่มีมันมากขึ้นไปเรื่อย ๆ เลยนะ <br>
ณ วันนี้ ตอนนี้ รู้สึกตัวอีกที ก็รักมากไปขนาดไหนแล้วก็ไม่รู้ <br>
...<br>
..<br>
.<br>
สร้างอนาคตไปด้วยกันนะงั้บเจ้าโบว์ ... อยู่เป็นพลังบวกให้กันและกัน เรื่อย ๆ ไปนะครับ <br>
เวลามีปัญหา... เวลามีเรื่องทุกข์ใจ ขอเป็นพี่ที่จะรับฟังจากน้องนะ <br>
พี่ไม่ใช่ถังขยะที่หนูจะเอาเรื่องไม่ดีมาทิ้งใส่ ... พี่จะเป็นพลังบวกที่จะทำให้น้องมีแรงสู้กับเรื่องร้าย ๆ ทุกเรื่องนะ <br>
เหมือนที่น้องเป็นพลังบวกให้พี่อยู่เสมอไงนะ <br>
ความรู้สึกอ่ะ พิมพ์ยังไงก็ไม่หมด.... แต่ความรู้สึกที่มันเกิดขึ้นมา พี่ว่าหนูรับรู้ได้นะคะ ^____________^<br>
ยาวมากวันนี้ ...อ่านให้หมดนะ <br>
ฟังให้ ชัด ชัด นะ !!! <br>
<h1> พี่ </h1>
<h1> รัก </h1>
<h1> หนู </h1>
<h1> นะ </h1>
<h1> เจ้า </h1>
<h1> โบว์ </h1>