หวัดดีวันที่ 67 นะคะ <br>
08-Mar-2021...<br>
น้องบินไปแล้วววว.... โหยยย ตอนเอิงถ่า story สุดท้ายรีบเดินเลยคุณดำเกิงอ่ะ <br>
เดี๋ยวน้ำตาไหล .... ต้องเข้มแข็งไว้ดิค้าบบบบบบ <br>
บันทึกไว้แหละ.... "คิดถึงนะ" คือแบบรู้แหละว่าจะคิดถึง <br>
แต่ไม่คิดเลยว่า .. จะ "คิดถึงมากกว่าที่คิดเอาไว้" <br>
...<br>..<br>.<br>
นั่งยิ้มอยู่คนเดียวตอนน้องบอกคิดถึง.... <br>
...อยู่ห่างกันแบบนี้ อาจจะดูแลหนูตรง ๆ ไม่ได้ <br>
ขอพี่ดูแลหัวใจหนูนะ ^_____________^ <br>
พรุ่งนี้วันจันทร์ ... ตอนทำงานโทรมาได้เสมอนะ ไม่ต้องเกรงใจ ไม่ต้องคิดอะไรเยอะ <br>
สำหรับพี่ หนูสำคัญที่สุด ... ครอบครัวต้องมาก่อนงานนะ <br>
<h1>คิด</h1>
<h1>ถึง</h1>
<h1>มาก</h1>
<h1>ๆ</h1>
<h1>เลยยยยย</h1>