17-Feb-2021<br>
หวัดดีวันที่ 48 นะคะ<br>
วันนี้ ๆ ๆ นั่งเล่นเกม สนุกมากเลยนะ ถึงหัวจะอุ่น ๆ ไปหน่อย 555 <br>
ไปกินส้มตำอิ่มแหละ แต่ ๆ ๆ เอ้ยยย... พี่รู้ของชอบน้องอีกอย่างแล้วอ่ะ <br>
นั่นคือออออ....ไส้อ่อนย่าง ย่าง ย่าง ย่าง !!! (อ่านถึงตรงนี้ให้ทำเสียง echo ตามด้วยนะ) <br>
กินเสร็จกลับมานั่งทำ Thesis ต่อ ฟิตมากกกก ได้กำลังใจมาเต็มที่ <br>
ช่วงนี้พี่อาจจะอ้อนบ่อยหน่อยนะ.. พอทำงานมันก็มีแอบเหนื่อย ๆ บ้างแหละ แต่แค่น้องอยู่ข้าง ๆ พี่ก็หายเหนื่อยแล้ว ^__^ <br>
จะพยายามไม่ทำให้ตัวเองเหนื่อยเกินไปนะ .. วันนี้เขียนยาวแหละ งื้อออออ <br>
ขอบคุณแหละ กำลังใจที่น้องมีให้พี่ <br>
ขอบคุณนะที่ให้พี่เป็นคนพิเศษของน้อง <br>
