04-Mar-2021<br>
หวัดดีวันที่ 63 นะคะ<br>
แอบเที่ยวหราาาา... <br>
ห่วงจังเลยอ่ะ ... ห่วงแหละ ไม่ห่วงสิแปลก เนอะะะะ ^___^ <br>
สนุกแหละดูออก ... งอแงนิด ๆ แหละอยากไปรับนินา <br>
เพื่อมีคนเขาเปลี่ยนใจอยากให้ไปรับ แฮร่ !! <br>
ไม่โกรธนะ .. ไม่โกรธจริง ๆ ไม่ต้องกังวล พี่รู้ว่าหนูดูแลตัวเองได้ <br>
แต่นั้นแหละ .... อยู่ตรงนี้ก็อยากดูแลนินา รักนะเว้ยย ที่ห่วงเนี้ยยยยย <br>
รักหนูนะคะ เจ้าโบว์ <br>
1. หาที่อยู่เป็นหลักแหล่งละ ...ก่อนอื่นจะล่องลอยแบบนี้ไม่ด้ายยแล้ว >> อันนี้ทำได้แล้วนะ <br>
พรุ่งนี้ไปทำห้องเป็นเพื่อนหน่อยนะคะ ^_______^